<!DOCTYPE html>
    <title>Midget</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .navbar {
                overflow: hidden;
                background-color: #333;
                position: fixed;
                bottom: 0;
                width: 100%;
                
            }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background: #f1f1f1;
                color: black;
            }

            .navbar a.active {
                background-color: #4CAF50;
                color: white;
            }

            .main {
                padding: 16px;
                margin-bottom: 30px;
            }
        </style>
        <center><body bgcolor="#000117"  style="color: #00577d; font-family: Arial, Helvetica, sans-serif; word-spacing: -1px; line-height: 20px;">
            <div class="navbar">
                <a href="/index.htm"> Home </a>
                <a href="/AboutMe.htm" class="active"> About Me </a>
                <a href="/News.htm"> News </a>
                <a> Games --> </a>
                <a href="/EpicGamerGame.htm"> Epic Gamer Game </a>
            </div>
        </body>